<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <title>Witflix</title>
</head>
<body>
    <div id="wrapper">
        <header>
            <img class="logo" src="img/WitFlix.png" alt="witflix-logo">
            <nav>
                <a href="/">Home</a>
                <a href="/">Series</a>
                <a href="/">Movies</a>
                <a href="/">My List</a>
            </nav>
            <div class="search">
                <input id="search-bar" type="search" placeholder="Search">
                <i class="fa fa-search icon-search" aria-hidden="true"></i>
                <i class="fa fa-bell icon-bell" aria-hidden="true"></i>
                <img src="img/profile-icon-design-free-vector.jpg" alt="profile-picture" class="profile">
            </div>
        </header>
        <main>
            <div class="hero-content">
                <h1>BLEACH</h1>
                <div class="movie-info">
                    <div class="user-ratings">
                        <span class="user-rating">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </span>
                        <span class="imdb-rating">8.2 IMDB</span>
                    </div>
                    <span class="maturity-rating">PG-13</span>
                    <span class="duration">24 min. per ep.</span>
                </div>
                <p>
                    Ichigo Kurosaki is an ordinary high schooler—until his family is attacked 
                    by a Hollow, a corrupt spirit that seeks to devour human souls. It is then 
                    that he meets a Soul Reaper named Rukia Kuchiki, who gets injured while protecting 
                    Ichigo's family from the assailant. To save his family, Ichigo accepts Rukia's 
                    offer of taking her powers and becomes a Soul Reaper as a result. However, as 
                    Rukia is unable to regain her powers, Ichigo is given the daunting task of hunting 
                    down the Hollows that plague their town. However, he is not alone in his fight, as 
                    he is later joined by his friends—classmates Orihime Inoue, Yasutora Sado, and 
                    Uryuu Ishida—who each have their own unique abilities. As Ichigo and his comrades 
                    get used to their new duties and support each other on and off the battlefield, the 
                    young Soul Reaper soon learns that the Hollows are not the only real threat to the 
                    human world.
                </p>
                <ul class="movie-details">
                    <li>
                        Type:
                        <span>
                            TV
                        </span>
                    </li>
                    <li>
                        Genre:
                        <span>
                            Action, Adventure, Supernatural
                        </span>
                    </li>
                    <li>
                        Episodes:
                        <span>
                            366
                        </span>
                    </li>
                </ul>
                <div class="btn btn-lg">
                    <i class="fa-solid fa-play" aria-hidden="true"></i>
                    <span>Play Now</span>
                </div>
            </div>
        </main>
        <section>
            <div id="popular" class="suggestion-row">
                <div class="suggestion-title">
                    <h2>Popular Series</h2>
                    <a href="/">View All</a>
                </div>
                <div class="suggestion-content">
                    <div id="item-1" class="suggestion-item">
                        <div class="background"></div>
                        <div class="suggestion-item-content">
                            <h3>Akame ga Kill!</h3>
                            <div class="suggestion-details">
                                <span class="maturity-rating">R - 17+</span>
                                <span>24 Episodes</span>
                            </div>
                            <div class="btn btn-md">
                                <i class="fa-solid fa-play" aria-hidden="true"></i>
                                <span>Play Now</span>
                            </div>
                        </div>
                    </div>
                    <div id="item-2" class="suggestion-item">
                        <div class="background"></div>
                        <div class="suggestion-item-content">
                            <h3>Charlotte</h3>
                            <div class="suggestion-details">
                                <span class="maturity-rating">PG-13</span>
                                <span>13 Episodes</span>
                            </div>
                            <div class="btn btn-md">
                                <i class="fa-solid fa-play" aria-hidden="true"></i>
                                <span>Play Now</span>
                            </div>
                        </div>
                    </div>
                    <div id="item-3" class="suggestion-item">
                        <div class="background"></div>
                        <div class="suggestion-item-content">
                            <h3>Owari no Seraph</h3>
                            <div class="suggestion-details">
                                <span class="maturity-rating">R - 17+</span>
                                <span>12 Episodes</span>
                            </div>
                            <div class="btn btn-md">
                                <i class="fa-solid fa-play" aria-hidden="true"></i>
                                <span>Play Now</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="recommended" class="suggestion-row">
                <div class="suggestion-title">
                    <h2>Recommended for You</h2>
                    <a href="/">View All</a>
                </div>
                <div class="suggestion-content">
                    <div id="item-4" class="suggestion-item">
                        <div class="background"></div>
                        <div class="suggestion-item-content">
                            <h3>Date A Live</h3>
                            <div class="suggestion-details">
                                <span class="maturity-rating">R - 17+</span>
                                <span>12 Episodes</span>
                            </div>
                            <div class="btn btn-md">
                                <i class="fa-solid fa-play" aria-hidden="true"></i>
                                <span>Play Now</span>
                            </div>
                        </div>
                    </div>
                    <div id="item-5" class="suggestion-item">
                        <div class="background"></div>
                        <div class="suggestion-item-content">
                            <h3>Darker Than Black</h3>
                            <div class="suggestion-details">
                                <span class="maturity-rating">R - 17+</span>
                                <span>25 Episodes</span>
                            </div>
                            <div class="btn btn-md">
                                <i class="fa-solid fa-play" aria-hidden="true"></i>
                                <span>Play Now</span>
                            </div>
                        </div>
                    </div>
                    <div id="item-6" class="suggestion-item">
                        <div class="background"></div>
                        <div class="suggestion-item-content">
                            <h3>Steins;Gate</h3>
                            <div class="suggestion-details">
                                <span class="maturity-rating">PG-13</span>
                                <span>24 Episodes</span>
                            </div>
                            <div class="btn btn-md">
                                <i class="fa-solid fa-play" aria-hidden="true"></i>
                                <span>Play Now</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="footer-left">
                <nav>
                    <a href="/">Terms Of Use</a>
                    <a href="/">Privacy-Policy</a>
                    <a href="/">FAQ</a>
                    <a href="/">Watch List</a>
                </nav>
                <p class="copyright">
                    Copyright © 2025 WitFlix Inc. All rights reserved.
                </p>
            </div>
            <div class="footer-middle">
                <p>Follow Us</p>
                <div class="social-media"><!--
                    <img class="icon" src="img/facebook.png" alt="facebook"></i>
                    <img class="icon" src="img/youtube-icon.png" alt="youtube"></i>
                    <img class="icon" src="img/twitter-icon.png" alt="twitter"></i>
                -->
                </div>
            </div>
            <div class="footer-right">
                <p>Apps</p>
                <div class="apps">
                    <i></i>
                    <i></i>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>