<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <title>Witflix</title>
</head>
<body>
    <div id="wrapper">
        <header>
            <img class="logo" src="WitFlix.png" alt="witflix-logo">
            <nav>
                <a href="/">Home</a>
                <a href="/">Series</a>
                <a href="/">Movies</a>
                <a href="/">My List</a>
            </nav>
            <div class="search">
                <input id="search-bar" type="search" placeholder="Search">
                <i class="fa fa-search icon-search" aria-hidden="true"></i>
                <i class="fa fa-bell icon-bell" aria-hidden="true"></i>
                <img src="profile-icon-design-free-vector.jpg" alt="profile-picture" class="profile">
            </div>
        </header>
        <main>

        </main>
        <section>

        </section>
        <footer>

        </footer>
    </div>
</body>
</html>